<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
    <center>
        <div class="placement">
          <form >
      <h4>FIRSTNAME  :  <input type="text" id="name" name="firstname" class="first"></h4><br>
      <h4>SURNAME  :  <input type="text" id="pass" name="secondname" class="second"></h4><br><br>
  <h5> Address: </h5>
      <textarea rows="8" cols="40" id="area">
   
        </textarea></form>
        <br> <br> <br>
        <div class="dabao">
      <button id="send" type="submit" onclick="myfunc()">SUBMIT</button></div></div>
  
    </center>
</body>
<script src="form.js"></script>
</html>